language: python

python:
- "3.6"

before_install:
- pip install Cython --install-option="--no-cython-compile";
- pip install -r requirements-dev.txt

install:
- python setup.py install;

script:
- invoke test;
